{
    "name": "fxsmdm",
    "version": "0.0.1",
    "description": "fx-single-machine-docker-manager",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start": "gulp dev",
        "release": "gulp publish",
        "docker:run": "ts-node dockerRun.ts",
        "docker:build": "ts-node dockerBuild.ts"
    },
    "dependencies": {
        "@nestjs/cli": "7.0.0",
        "@nestjs/common": "7.6.15",
        "@nestjs/core": "7.6.15",
        "@nestjs/platform-fastify": "7.6.15",
        "@types/log4js": "^2.3.5",
        "fast-react-render": "^1.2.3",
        "fastify": "3.14.1",
        "fastify-compress": "^3.4.2",
        "fastify-cookie": "5.3.0",
        "fastify-formbody": "5.0.0",
        "jssha": "^3.2.0",
        "lodash": "^4.17.21",
        "log4js": "^6.3.0",
        "mobx": "^4.2.0",
        "mobx-react": "^5.0.0",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.7"
    },
    "devDependencies": {
        "@nestjs/schematics": "^7.0.0",
        "@nestjs/testing": "^7.0.0",
        "@types/assets-webpack-plugin": "^6.1.1",
        "@types/clean-webpack-plugin": "^0.1.3",
        "@types/express": "4.17.11",
        "@types/gulp": "^4.0.6",
        "@types/gulp-typescript": "^2.13.0",
        "@types/jest": "25.2.3",
        "@types/jssha": "^2.0.0",
        "@types/node": "^13.13.12",
        "@types/react": "^16.9.38",
        "@types/react-dom": "^16.9.8",
        "@types/request": "^2.48.5",
        "@types/supertest": "^2.0.8",
        "@types/webpack": "^5.28.0",
        "@types/webpack-merge": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "3.0.2",
        "@typescript-eslint/parser": "3.0.2",
        "assets-webpack-plugin": "^7.1.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^5.1.1",
        "del": "^6.0.0",
        "eslint": "7.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "gulp": "^4.0.2",
        "gulp-run-sequence": "^0.3.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "happypack": "^5.0.1",
        "jest": "26.0.1",
        "mini-css-extract-plugin": "^1.3.9",
        "nodemon": "^2.0.7",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "prettier": "^1.19.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "style-loader": "^2.0.0",
        "supertest": "^4.0.2",
        "ts-jest": "26.1.0",
        "ts-loader": "^6.2.2",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.4",
        "vinyl-paths": "^3.0.1",
        "webpack": "^5.37.0",
        "webpack-cli": "^4.7.0",
        "webpack-merge": "^5.7.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
